###
 # @Author: 魏进 3413105907@qq.com
 # @Date: 2024-07-02 22:21:48
 # @LastEditors: 魏进 3413105907@qq.com
 # @LastEditTime: 2024-08-15 21:21:40
 # @FilePath: \vue-admin-template\.env.development
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/api'
